조건문 설명

예제 1: 리스트 순회하기
리스트의 각 요소를 순회하면서 출력합니다.

fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)
# 출력:
# apple
# banana
# cherry

=========================================

예제 2: 문자열 순회하기
문자열의 각 문자에 접근하여 순회합니다.

text = "hello"
for char in text:
    print(char)
# 출력:
# h
# e
# l
# l
# o

=========================================

예제 3: range 함수로 숫자 반복하기
range(start, end)를 사용하여 특정 범위의 숫자를 순회합니다.

for i in range(5):
    print(i)
# 출력:
# 0
# 1
# 2
# 3
# 4

=========================================

예제 4: 튜플 순회하기
튜플의 각 요소를 순회하면서 출력합니다.

colors = ("red", "green", "blue")
for color in colors:
    print(color)
# 출력:
# red
# green
# blue

=========================================

예제 5: 딕셔너리 키-값 쌍 순회하기
딕셔너리의 키와 값을 순회하며 출력합니다.

student_scores = {"Alice": 85, "Bob": 90, "Charlie": 95}
for student, score in student_scores.items():
    print(f"{student}: {score}")
# 출력:
# Alice: 85
# Bob: 90
# Charlie: 95

=========================================

예제 6: 중첩 for문 (이중 반복문)
이중 반복문을 사용하여 2차원 리스트를 순회합니다.

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for row in matrix:
    for item in row:
        print(item, end=" ")
    print()  # 행별로 줄 바꿈
# 출력:
# 1 2 3
# 4 5 6
# 7 8 9

=========================================

예제 7: 리스트 컴프리헨션
for문을 사용하여 리스트 컴프리헨션으로 새로운 리스트를 만듭니다.

numbers = [1, 2, 3, 4, 5]
squares = [x**2 for x in numbers]
print(squares)
# 출력: [1, 4, 9, 16, 25]

=========================================

예제 8: enumerate()로 인덱스와 값 가져오기
enumerate()를 사용하여 인덱스와 값을 동시에 가져옵니다.

names = ["Alice", "Bob", "Charlie"]
for index, name in enumerate(names):
    print(f"{index}: {name}")
# 출력:
# 0: Alice
# 1: Bob
# 2: Charlie

=========================================

예제 9: zip()으로 여러 리스트 순회하기
두 개 이상의 리스트를 zip()으로 묶어 동시에 순회합니다.

subjects = ["Math", "Science", "History"]
scores = [90, 85, 92]
for subject, score in zip(subjects, scores):
    print(f"{subject}: {score}")
# 출력:
# Math: 90
# Science: 85
# History: 92

=========================================

예제 10: 조건문과 함께 사용하기
for문과 조건문을 사용하여 특정 조건에 맞는 값만 출력합니다.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
for number in numbers:
    if number % 2 == 0:
        print(f"{number}은 짝수입니다.")
# 출력:
# 2은 짝수입니다.
# 4은 짝수입니다.
# 6은 짝수입니다.
# 8은 짝수입니다.
